.amazing
  padding-top: 50px
  &-title
    font-size: 35px
    font-weight: 400
    padding-left: 50px
  &-subtitle
    font-size: 20px
    font-weight: 400
    padding-left: 200px
    position: relative
    letter-spacing: 2px
    &:before
      content: ''
      height: 3px
      width: 170px
      background-color: #edbb1e
      position: absolute
      left: 0
      top: 45px
  &-content
    display: flex
    justify-content: space-around
    margin-top: 50px
    &__list
      list-style: none
      li
        position: relative
        padding-top: 20px
        margin-bottom: 60px
        margin-left: 100px
        font-size: 20px
        &:before
          content: url(../image/amazing/circle.png)
          position: absolute
          left: -100px
          top: -15px
