.choice
  &-title
    font-size: 50px
    font-weight: 400
    padding-left: 60px
  &-subtitle
    font-size: 30px
    font-weight: 400
    padding-left: 60px
  &-content
    display: flex
    justify-content: space-around
    text-align: center
    margin-top: 70px
    &__box
      &_text
        font-size: 20px

.text
  &-one
    margin-top: 47px
  &-two
    margin-top: 47px
  &-four
    margin-top: 9px
  &-five
    margin-top: 15px