.control
  padding-top: 190px
  padding-bottom: 100px
  &-contant
    display: flex
    justify-content: space-around
    &__image
      &_title
        text-align: center
        font-size: 24px
    &__block
      position: absolute
      left: 0
      width: 650px
      height: 62px
      top: 48px
      background-color: #5eaf37
      &_green
        margin: 15px 10px 10px 50px
        font-size: 30px
        color: #ffffff
        font-weight: 400
        


.image
  &-one
    width: 405px
    height: 290px
    margin-top: 41px
  &-two
    height: 330px
  &-three
    width: 250px
    margin-top: 65px
  &-four
    width: 312px
    margin-top: -12px
