.connect
  padding-top: 90px
  &-title
    padding-left: 60px
    font-size: 30px
    font-weight: 400
  &-content
    display: flex
    justify-content: space-around
    &__box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &_image
        width: 450px
      &_text
        width: 450px
        font-weight: 400
        font-size: 22px
        margin-top: 45px
        