.customers
  &-boxing
    display: flex
    justify-content: space-around
    img
      width: 800px
      margin-top: 30px
  &-boxings
    display: flex
    justify-content: space-around
    img
      width: 800px
      margin-top: 50px
  &-title
    font-size: 35px
    font-weight: 400
    padding-left: 35px
  &-subtitle
    font-style: 20px
    font-weight: 400
    padding-left: 35px
  &-content
    display: flex
    justify-content: space-around
    margin-top: 30px
    &__text
      width: 700px
      &_h
        ul
          list-style: none
          padding: 0
          font-style: 20px
          font-weight: bold
          li 
            padding: 3px
      &_l
        font-family: cursive
        color: #67666e
