.delivery
  &-title
    font-size: 35px
    font-weight: 400
    padding-left: 35px
  &-subtitle
    font-size: 20px
    font-weight: 400
    padding-left: 35px
  &-text
    font-style: 16px
    font-weight: 400
    padding-left: 36px
  &-content
    display: flex
    justify-content: space-around
    &__box
      &_list
        ul
          list-style: none
          li
            padding: 20px
            position: relative
            font-size: 20px
            &:before
              content: url('../image/delivery/arrow.png')
              position: absolute
              left: -50px
              top: 0
