.designer
  &-title
    font-size: 35px
    font-weight: 400
    padding-left: 35px
  &-subtitle
    font-size: 20px
    padding-left: 35px
  &-content
    display: flex
    justify-content: space-around
    margin-top: 50px
    img
      border-radius: 20px
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &__text
      display: flex
      align-items: center
      justify-content: center
      ul
        list-style: none
        li
          position: relative
          font-size: 20px
          padding: 20px
          &:before
            content: '-'
            position: absolute
            left: -10px