.form
  &-content
    border: 2px solid #e65a1c
    border-radius: 2px
    margin: 50px 20px
    &__title
      display: flex
      justify-content: space-between
      padding: 50px 65px 65px 35px
    &__text
      font-size: 35px
      font-weight: 400
    &__phone
      outline: none
      text-decoration: none
      color: #000000
      font-size: 35px
    &__list
      display: flex
      justify-content: space-around
      padding-bottom: 50px
      &_name
        outline: none
        width: 500px
        height: 40px
        border-radius: 5px
        border: 1px solid #cccccc
        padding-left: 20px
      &_phone
        outline: none
        width: 450px
        height: 40px
        border-radius: 5px
        border: 1px solid #cccccc
        padding-left: 20px
      &_btn
        width: 450px
        outline: none
        text-align: center
        height: 44px
        color: #ffffff
        background-color: #5eaf37
        border: 1px solid #5eaf37
        border-radius: 5px
        cursor: pointer
        font-size: 20px
        transition: all 1s
        &:hover
          background-color: darken(#5eaf37, 10%)
          border-color: darken(#5eaf37, 10%)