.last
  &-title
    padding-left: 35px
    font-size: 35px
    font-weight: 400
  &-content
    display: flex
    &__box
      font-size: 25px
      margin-left: 200px
      margin-top: 30px
      &_line
        margin-left: 250px
        position: relative
        &-tow
          margin-left: 10px
          padding: 20px
        &-three
          margin-left: 70px
          padding-bottom: 20px
        &-four
          margin-left: 100px
  &-boxing
    display: flex
    justify-content: flex-end
    position: relative
    margin-top: 100px
    margin-right: 50px
    &:before
      position: absolute
      content: url('../image/last/man.png')
      left: 0
      top: -200px