.leotherm
  &-title
    font-size: 35px
    font-weight: 400
    padding-left: 88px
  &-content
    justify-content: space-around
    display: flex
    &__text
      &_l
        ul
          list-style: none
          li
            padding: 5px
            position: relative
            &:before
              content: '-'
              left: -10px
              position: absolute
    &__box
      display: flex
      justify-content: space-around
      &_image
        img
          border: 5px solid #000000
          box-shadow: 0 0 20px rgba(0,0,0,0.5)
  &-sertificate
    padding-top: 50px
    padding-bottom: 50px
    &__title
      padding-bottom: 30px
      font-size: 35px
      padding-left: 35px
    &__box
      display: flex
      justify-content: space-around
      img
        box-shadow: 0 0 20px rgba(0,0,0,0.5)


.document-one
  height: 461px