@media only screen and (max-width : 1646px)
  .book
    &-contant
      flex-wrap: wrap

@media only screen and (max-width : 1602px)
  .book
    &-contant
      &__box
        margin-top: 50px
  .choice
    &-content
      flex-wrap: wrap
  .mount
    &-content
      flex-wrap: wrap
      &__box
        &_image
          img
            max-width: 100%
  .connect
    &-content
      flex-wrap: wrap
      &__box
        &_image
          img
            max-width: 100%
  .form
    &-content
      &__list
        flex-wrap: wrap
  .amazing
    &-content
      flex-wrap: wrap
      &__text
        img
          max-width: 100%
      &__image
        img
          max-width: 100%
  .radiators
    &-content
      flex-wrap: wrap
      &__box
        &_theme
          img
            max-width: 100%
  .score
    &-content
      flex-wrap: wrap
      &__box
        &_image
          img
            max-width: 100%
  .special
    &-content
      flex-wrap: wrap
      &__box
        &_image
          img
            max-width: 100%
  .power
    &-content
      flex-wrap: wrap
      &__box
        &_text
          margin: 10px auto
          width: 300px
        &_image
          img
            max-width: 100%
        &-doc
          &_image
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            img
              width: 300px
            &-document
              img
                max-width: 100%
  .request
    &-content
      flex-wrap: wrap
      &__image
        img
          max-width: 100%
  .stock
    &-boxing
      flex-wrap: wrap
      &-image
        img
          max-width: 100%
  .delivery
    &-content
      flex-wrap: wrap
      &__box
        &_image
          img
            max-width: 100%
        &_list
          ul
            li
              img
                max-width: 100%
  .leotherm
    &-content
      flex-wrap: wrap
      &__text
        &_l
          ul
            padding: 0
      &__image
        img
          max-width: 100%
      &__box
        flex-wrap: wrap
        &_image
          img
            max-width: 100%
    &-sertificate
      &__box
        flex-wrap: wrap
  .customers
    &-boxings
      flex-wrap: wrap
    &-content
      flex-wrap: wrap
      &__image
        img
          max-width: 100%
    &-boxing
      flex-wrap: wrap
      &__image
        img
          max-width: 100%
  .number
    &-content
      flex-wrap: wrap
      &__box
        img
          max-width: 100%
  .designer
    &-content
      flex-wrap: wrap
      &__box
        img
          max-width: 100%
  .last
    &-content
      flex-wrap: wrap
      &__box
        img
          max-width: 100%
    &-boxing
      flex-wrap: wrap
      &:before
        display: none
      &__map
        img
          max-width: 100%

@media only screen and (max-width : 1553px)
  .last
    &-content
      justify-content: center
      align-items: center
      &__box
        margin: 0
        img
          max-width: 100%
        &_line
          margin: 0
          &-one
            padding: 0
          &-tow
            padding: 0
            margin: 0
          &-three
            padding: 0
            margin: 0
          &-four
            padding: 0
            margin: 0

@media only screen and (max-width : 1416px)
  .control
    &-contant
      flex-wrap: wrap
      &__block
        width: 320px
        height: 45px
        &_green
          font-size: 15px
          margin: 15px
      &__image
        img
          max-width: 100%

@media only screen and (max-width : 1482px)
  .form
    &-content
      &__list
        &_btn
          margin-top: 50px

@media only screen and (max-width : 1250px)
  .form
    &-content
      &__title
        flex-wrap: wrap
        a
          font-size: 20px
          width: 300px
          margin: 0 auto
      &__text
        font-size: 20px
        width: 300px
        padding: 0
        margin: 10px auto

@media only screen and (max-width : 1059px)
  .form
    &-content
      &__list
        input
          width: 400px
          margin-top: 10px

@media only screen and (max-width : 860px)
  .score
    &-title
      font-size: 20px
      width: 300px
      margin: 10px auto
      padding: 0
    &-subtitle
      padding: 0
      font-size: 15px
      width: 300px
      margin: 10px auto


@media only screen and (max-width : 820px)
  .book
    &-contant
      align-items: center
      &__box
        width: 400px
        img
          max-width: 100%
        &_container
          width: 400px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
        &_subtitle
          font-size: 15px
        &_title
          font-size: 20px
          margin: 5px
        &_btn
          width: 200px
          font-size: 15px
          margin: 0 0 10px 0

@media only screen and (max-width : 620px)
  .number
    &-title
      font-size: 20px
      width: 300px
      margin: 10px auto
      padding: 0
    &-content
      &__box
        img
          width: 300px
        &_title
          font-size: 20px
          width: 300px
          margin: 0 auto
        &_list
          width: 300px
          margin: 10px auto
          ul
            margin: 0
            li
              padding: 10px
              font-size: 15px
              img
                width: 50px
              &:before
                display: none
              &:after
                display: none
  .designer
    &-title
      font-size: 20px
      padding: 0
      margin: 10px auto
      width: 300px
    &-subtitle
      font-size: 15px
      padding: 0
      margin: 10px auto
      width: 300px
    &-content
      &__box
        img
          width: 300px
          margin-top: 10px
      &__text
        width: 300px
        font-size: 15px
        margin: 10px auto

@media only screen and (max-width : 600px)
  .amazing
    &-content
      &__list
        padding-left: 0
    &-title
      font-size: 20px
      padding: 0
      width: 300px
      margin: 10px auto
    &-subtitle
      padding: 0
      width: 300px
      margin: 10px auto
      font-size: 15px
      &:before
        display: none
  .radiators
    &-title
      font-size: 20px
      width: 300px
      margin: 10px auto
    &-subtitle
      font-size: 15px
      width: 300px
      margin: 10px auto

@media only screen and (max-width : 500px)
  .connect
    &-content
      &__box
        &_image
          width: 300px
          img
            width: 300px
        &_text
          font-size: 15px
          width: 300px
          margin: 10px auto
  .power
    &-content
      flex-wrap: wrap
      &__box
        &_image
          img
            width: 300px
        &-doc
          padding: 0
          width: 300px
          &_image
            img
              margin: 0
              width: 300px
          &_form
            input
              width: 277px
              margin: 10px auto
          &_red
            margin: 10px auto
            width: 300px
            font-size: 15px
  .score
    &-content
      &__box
        &_image
          img
            width: 300px
  .special
    &-content
      &__box
        &_image
          img
            width: 300px
  .mount
    &-content
      &__box
        &_image
          img
            width: 300px
  .amazing
    &-content
      &__image
        img
          width: 300px

  .form
    &-content
      &__list
        &_btn
          width: 300px
          margin: 10px auto

  .table
    &-subtitle
      font-size: 20px
      margin: 10px auto
      width: 300px

  .request
    &-content
      &__image
        img
          width: 300px
    &-title
      font-size: 20px
      width: 300px
      padding: 0
      margin: 10px auto
    &-subtitle
      font-size: 15px
      width: 300px
      padding: 0
      margin: 10px auto

  table
    width: 300px
  .td
    padding-left: 10px

  .leotherm
    &-sertificate
      &__title
        width: 300px
        font-size: 20px
        width: 300px
        padding: 0
        margin: 10px auto
      &__box
        &_image
          img
            width: 300px
    &-title
      font-size: 20px
      width: 300px
      padding: 0
    &-content
      &__text
        &_h
          font-size: 15px
          width: 300px
          margin: 10px auto
        &_l
          p
            font-size: 15px
            width: 300px
            margin: 10px auto
          ul
            li
              font-size: 15px
              width: 300px
      &__image
        img
          width: 300px
      &__box
        &_image
          img
            width: 300px
  
  .stock
    &-title
      font-size: 20px
      width: 300px
      margin: 10px auto
      padding: 0
    &-subtitle
      font-size: 15px
      width: 300px
      margin: 10px auto
      padding: 0
    &-boxing
      &-image
        img
          width: 300px
          margin-top: 10px
  .delivery
    &-title
      font-size: 20px
      padding: 0
      width: 300px
      margin: 10px auto
    &-subtitle
      font-size: 15px
      padding: 0
      width: 300px
      margin: 10px auto
    &-content
      &__box
        &_list
          ul
            width: 300px
            margin: 10px auto
            padding: 0
            li
              font-size: 20px
              &:before
                display: none
        &_image
          img
            width: 300px
    &-text
    font-size: 15px
    padding: 0
    width: 300px
    margin: 10px auto


@media only screen and (max-width : 492px)
  .choice
    &-title
      width: 300px
      margin: 10px auto
      padding: 0
      font-size: 20px
    &-subtitle
      width: 300px
      margin: 10px auto
      padding: 0
      font-size: 15px
  .special
    &-title
      margin: 10px auto
      width: 300px
      font-size: 20px

@media only screen and (max-width : 425px)
  .book
    &-contant
      &__box
        width: 300px
        &_container
          width: 300px
        
@media only screen and (max-width : 320px)
  iframe
    width: 300px
  .slider
    &-content
      &__boxing
        margin-left: 35px
  .owl
    &-prev
      left: 2%
      img
        width: 20px
    &-next
      img
        width: 17px