.mount
  padding-top: 100px
  &-title
    padding-left: 60px
    font-size: 30px
    font-weight: 400
  &-content
    display: flex
    justify-content: space-around
    text-align: center
    img
      height: 612px
      margin-bottom: 50px
    &__box
      &_subtitle
        font-size: 25px