.number
  &-title
    font-size: 35px
    padding-left: 35px
    margin-bottom: 50px
    margin-top: 50px
  &-content
    display: flex
    justify-content: space-around
    &__box
      &_title
        font-size: 35px
      &_list
        ul
          list-style: none
          margin-left: 40px
          li
            padding: 60px
            font-size: 20px
        &-image
          img
            padding: 10px
    &__boxing
      border-radius: 20px
      text-align: center
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
      width: 350px
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding-top: 20px
      padding-bottom: 20px
      &_title
        font-size: 30px
        margin-bottom: 40px
        position: relative
        &:before
          content: ''
          position: absolute
          height: 2px
          width: 150px
          background-color: red
          bottom: -20px
          left: 0
      &_subtitle
        font-size: 20px
        width: 260px

.number
  padding-top: 50px
  padding-bottom: 50px
  &-list
    &__one
      position: relative
      &:before
        content: url('../image/number/namber-one.png')
        position: absolute
        left: -100px
        top: 20px
      &:after
        content: ''
        position: absolute
        height: 50px
        bottom: -20px
        width: 3px
        left: -50px
        background-color: #ccc
    &__two
      position: relative
      &:before
        content: url('../image/number/namber-two.png')
        position: absolute
        left: -100px
        top: 20px
      &:after
        content: ''
        position: absolute
        height: 50px
        bottom: -20px
        width: 3px
        left: -50px
        background-color: #ccc
    &__three
      position: relative
      &:before
        content: url('../image/number/number-three.png')
        position: absolute
        left: -100px
        top: 20px
      &:after
        content: ''
        position: absolute
        height: 155px
        bottom: -20px
        width: 3px
        left: -50px
        background-color: #ccc
    &__four
      position: relative
      &:before
        content: url('../image/number/number-four.png')
        position: absolute
        left: -100px
        top: 20px
  
      