.power
  &-title
    font-size: 35px
    font-weight: 400
    margin-left: 60px
  &-subtitle
    margin-left: 60px
    font-size: 20px
    font-weight: 400
  &-content
    display: flex
    justify-content: space-around
    margin-top: 50px
    &__box
      &_image
        img
          border-radius: 5px
          box-shadow: 0 0 10px rgba(0,0,0,0.5)
      &_text
        width: 282px
        font-size: 20px
        font-weight: 400
        margin-left: 50px
        margin-top: 20px
      &-doc
        border: 2px solid #e45a1b
        padding: 20px 20px 20px 10px
        &_image
          display: flex
          img
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            margin-left: 10px
        &_form
          margin-top: 20px
          input
            width: 415px
            height: 40px
            padding-left: 20px
            margin-left: 9px
            border: 1px solid #cccccc
            outline: none
            border-radius: 5px
        &_red
          color: red
          margin-top: 20px
          margin-left: 10px

.power-btn
  width: 435px
  margin-left: 6px
  height: 44px
