.radiators
  &-title
    font-size: 35px
    font-weight: 400
    margin-left: 60px
  &-subtitle
    font-size: 20px
    font-weight: 400
    margin-left: 60px
  &-content
    display: flex
    justify-content: space-around
    text-align: center
    margin-top: 50px
    &__box
      &_text
        font-size: 20px
        font-weight: 400