.request
  &-title
    font-size: 35px
    font-weight: 400
    padding-left: 15px
  &-subtitle
    font-size: 25px
    font-weight: 400
    padding-left: 15px
  &-content
    display: flex
    justify-content: space-around
    margin-top: 20px
    img
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
      border-radius: 5px