.score
  padding-top: 50px
  &-title
    font-size: 35px
    font-weight: 400
    padding-left: 60px
  &-subtitle
    padding-left: 60px
    font-size: 20px
    font-weight: 400
    width: 800px
  &-content
    display: flex
    justify-content: space-around
    margin-top: 50px
    &__box
      &_image
        img
          width: 800px