@import "control"
@import "book"
@import "choice"
@import "mount"
@import "connect"
@import "form"
@import "amazing"
@import "radiators"
@import "score"
@import "special"
@import "power"
@import "table"
@import "request"
@import "stock"
@import "delivery"
@import "leo"
@import "costomets"
@import "number"
@import "designer"
@import "last"
@import "slider"

body
  margin: 0
  padding: 0
  font-family: sans-serif

.button
  outline: none
  width: 400px
  text-align: center
  height: 50px
  color: #ffffff
  background-color: #e35b1d
  border: 1px solid #e35b1d
  border-radius: 5px
  cursor: pointer
  font-size: 20px
  margin-bottom: 50px
  margin-left: 50px
  transition: all 1s
  &:hover
    background-color: lighten(#e35b3d, 10%)
    border-color: lighten(#e35b3d, 10%)

@import "media"